##
## Simple CFG grammar for a basic Italian-Yoda translator
##

## Authors: Giacomo Costarelli <giacomo.costarelli39@gmail.com>, Giuseppe Gabbia <beppegabbia@gmail.com>
## URLs: <https://github.com/giacomocostarelli>
##       <https://github.com/beppe95>


############################
# Grammar Rules
#############################

S -> NP VP

NP -> DET NOUN | NOUN PP | NP PP | PRON NOUN

VP -> AUX VBN | VERB NP | VERB ADJP | VERB ADJ | VERB ADVP | VERB ADV

PP -> ADP NOUN | ADP NP | ADP VP

ADJP -> ADJ NP | ADJ PP

ADVP -> NOUN ADV


#############################
# Lexical Rules
#############################

NP -> 'Tu' | 'Noi' | 'Skywalker'

AUX -> 'siamo'

VBN -> 'illuminati'

VERB -> 'hai' | 'avrai' | 'corre' | 'apprendere' | 'è'

DET -> 'Il'

ADV -> 'lì' | 'ancora'

PRON -> 'questo'

NOUN -> 'amici' | 'età' | 'anni' | 'futuro' | 'ragazzo'

ADP  -> 'di' | 'da'

ADJ  -> 'novecento' | 'veloce' | 'nebuloso' | 'molto'