##
## Simple CFG grammar for a basic Italian-Yoda translator
##

## Authors: Giacomo Costarelli <giacomo.costarelli39@gmail.com>, Giuseppe Gabbia <beppegabbia@gmail.com>
## URLs: <https://github.com/giacomocostarelli>
##       <https://github.com/beppe95>

############################
# Grammar Rules
############################

S    ->  NP VP
NP   ->  DET NP | NP PP | ADJ NP
VP   ->  AUX VBN | VP NP | VP ADJP | VP ADJ | VP ADV | VP PP
PP   ->  ADP NP | ADP VP
ADJP ->  ADJ NP | ADJ PP
ADVP ->  NOUN ADV


#############################
# Lexical Rules
#############################

NP   -> 'Tu' | 'Noi' | 'Skywalker' | 'anni' | 'età' | 'futuro' | 'ragazzo' | 'amici'
AUX  -> 'siamo'
VBN  -> 'illuminati'
VP   -> 'hai' | 'avrai' | 'corre' | 'apprendere' | 'è'
DET  -> 'Il'
ADV  -> 'lì' | 'ancora' | 'velocemente' | 'molto'
ADP  -> 'di' | 'da'
ADJ  -> 'novecento' | 'nebuloso' | 'questo'