##
## Simple CFG grammar for a basic Italian-Yoda translator
##

## Authors: Giacomo Costarelli <giacomo.costarelli39@gmail.com>, Giuseppe Gabbia <beppegabbia@gmail.com>
## URLs: <https://github.com/giacomocostarelli>
##       <https://github.com/beppe95>


############################
# Grammar Rules
#############################

S -> NP VP

NP -> DET NOUN | NOUN PP | NP PP | PRON NOUN | DET NP | NOUN VERB

VP -> AUX VBN | VERB NP | VERB ADJP | VERB ADJ | VERB ADVP | VERB ADV

PP -> ADP NOUN | ADP NP | ADP VP | ADP VERB

ADJP -> ADJ NP | ADJ PP | ADJ NOUN

ADVP -> NOUN ADV


#############################
# Lexical Rules
#############################

NP -> 'Tu' | 'Noi' | 'Skywalker'

AUX -> 'siamo'

VBN -> 'illuminati'

VERB -> 'hai' | 'avrai' | 'corre' | 'apprendere' | 'è' | 'sarà' | 'oscuro' | 'vedere'

DET -> 'Il'

ADV -> 'lì' | 'ancora'

PRON -> 'questo'

NOUN -> 'amici' | 'età' | 'anni' | 'futuro' | 'ragazzo' | 'apprendista' | 'lato'

ADP  -> 'di' | 'da'

ADJ  -> 'novecento' | 'veloce' | 'nebuloso' | 'molto' | 'tuo' | 'arduo'